function Instructions() {
  return (
    <div id="instructions">
      <b><u>Новое подключение</u></b>
      <text>
        <li>Выбираем регион</li>
        <li>Выбираем нужное действие (Новое подключение)</li>
        <li>Вводим pon-serial и отправляем запрос</li>
        <li>После успешного завершения запроса нажимаем «Далее»</li>
        <li>Выбираем тип подключения (Настройка PPPoE)</li>
        <li>Указываем данные пользователя и отправляем запрос</li>
      </text>
      <p className="warning-box">
        При настройке PPPoE, если данная NTU уже использовалась у другого абонента, возникнет
        уведомление с просьбой подтвердить правильность действия. Просьба в таком случае ещё
        раз всё внимательно проверить, так как после подтверждения pon serial будет удалён из
        карточки абонента, у которого ранее стоял терминал.
      </p>
      <text>
        <li>Нажимаем далее и переходим в настройку WiFi</li>
        <li>Вводим SSID и пароль от сетей WiFi</li>
        <li>Выбираем каналы и отправлеям запрос</li>
      </text>
      <p className="warning-box">
        При выборе каналов необходимо использовать приложение WiFi Analyzer (Android) или AirPort (iPhone)
        и просканировать эфир, после чего выбрать каналы с наименьшим количеством устройств.
      </p>
      <text>
        <li>Нажимаем далее и переходим на уточнение данных</li>
        <li>Заполняем ФИО абонента и его номер</li>
        <li>Нажимаем кнопку "Добавить фото"</li>
        <li>Загружаем необходимые фото (скриншот эфира WiFi)</li>
        <li>Нажимаем кнопку записать</li>
      </text>
      <p className="warning-box">
        Загрузка скриншота эфира WiFi и наряда на работы обязательна! Без выполнения этого действия завершающая 
        кнопка "Записать" будет недоступна.
      </p>
    </div>
  );
}

export default Instructions;
